___________                                      __  .__            
\_   _____/ ______ ____ _____  ______   ____   _/  |_|  |__   ____  
 |    __)_ /  ___// ___\\__  \ \____ \_/ __ \  \   __\  |  \_/ __ \ 
 |        \\___ \\  \___ / __ \|  |_> >  ___/   |  | |   Y  \  ___/ 
/_______  /____  >\___  >____  /   __/ \___  >  |__| |___|  /\___  >
        \/     \/     \/     \/|__|        \/             \/     \/ 
___________                         
\__    ___/_____  _  __ ___________ 
  |    | /  _ \ \/ \/ // __ \_  __ \
  |    |(  <_> )     /\  ___/|  | \/
  |____| \____/ \/\_/  \___  >__|   
                           \/       

